<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: bisque;
        }
        @media screen and (max-width:1024px){
          
        body
            {
                background-color: rgb(227, 122, 122);

            }
            
        }
        @media screen and (max-width:768px){
          
          body
              {
                  background-color: rgb(127, 227, 122);
  
              }
              
          }
          @media screen and (max-width:480px){
          
          body
              {
                  background-color: rgb(122, 201, 227);
  
              }
              
          }
          @media screen and (max-width:320px){
          
          body
              {
                  background-color: rgb(216, 122, 227);
  
              }
              
          }
          @media screen and (max-width:240px){
          
          body
              {
                  background-color: rgb(240, 69, 115);
  
              }
              
          }
          .container{
            border: 2px solid black;
          }


    </style>
</head>
<body>
    <h1>Media Query</h1>
    <div class="container">
        <h3>fruit's name</h3>
       <ul>
        <li>apple</li>
        <li>banana</li>
        <li>grapes</li>
        <li>orange</li>
        <li>papaya</li>
       </ul>
    </div>
    <div class="container">
        <h3>color's name</h3>
       <ul>
        <li>red</li>
        <li>pink</li>
        <li>green</li>
        <li>yellow</li>
        <li>purple</li>
       </ul>
    </div>
    <br>
    <a href="index.html"type="button" class="btn btn-primary button">Back to home</button></a>

</body>
</html>