{
  "name": "Shop",
  "version": "1.0.0",
  "description": "Shopping Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "mysql2": "^3.2.4",
    "pug": "^2.0.3",
    "sequelize": "^6.31.1"
  }
}
